VITE_SUPABASE_PROJECT_ID="tdxhlewkukiyjkptorpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkeGhsZXdrdWtpeWprcHRvcnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzg2NzMsImV4cCI6MjA4MTg1NDY3M30.Nqg4sjb7ELuNE-mjjg_L2y4__RMnhvqXAhgSHg6GbgQ"
VITE_SUPABASE_URL="https://tdxhlewkukiyjkptorpl.supabase.co"
